<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="guy"></div>
        <div class="road">
            <div class="depth"></div>
        </div>
    </main>
</body>
</html>

<style>
    *{margin: 0; padding: 0;}
body{background: url(desert.avif); background-size: 100% 700px; overflow: hidden;}
main{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 193vw;
	height: 100vh;
	margin-left: -527px;
}
.road{
	width: 375vh;
	height: 361px;
	transform-style: preserve-3d;
	transform: perspective(500px) rotateX(50deg);
	box-shadow: 0 0 30px 0 inset rgb(73 0 56), 1px 40px 5px 5px rgb(34 0 33);
	background: #16041594;
	margin-bottom: -596px;
}

@keyframes animate-road{
	from{background-position: 120px;}
	to{background-position: 0px;}
}
.road::after{
	content: "";
	display: flex;
	position: absolute;
	top: calc((100% - 16px) / 2);
	left: 3%;
	width: 99%;
	height: 11px;
	background-image: linear-gradient(to right, #41092d 0%, #7f1e39 70%,
		#3330 70%, #3330 100%);
	background-size: 60px 100%;
	/*animation:animate-road linear 4s infinite;*/
}

.depth{
	width: 100%;
	height: 20px;
	position: absolute;
	left: 50%;
	bottom: -19px;
	transform: translateX(-50%);
	background: linear-gradient(to bottom, #346ca5 90%, transparent);
}
.guy{
	width: 80px;
	background: url(boytrem.png);
	height: 140px;
	animation:walk 1s steps(8) infinite,forward 25s linear infinite;
	/*z-index: 9999999;*/
	margin-bottom: -460px;
}
@keyframes walk{
	0%{background-position: 0px;}
	100%{background-position: 3000px;}
}
@keyframes forward{
	0%{transform: translateX(100px);}
	100%{transform: translateX(1900px);}
}
</style>


<script>
    // Add an event listener to listen for the right arrow key press (key code 39)
    document.addEventListener('keydown', function(event) {
        if (event.keyCode === 39) {
            // Redirect to the next page
            window.location.href = 'desert.html'; // Change 'next_page.html' to the actual URL of the next page
        }
    });
</script>